hong = {"아이디" : "hong123", "비밀번호" : "h1234", "이름" : "홍길동"}
lee = {"아이디" : "lee123", "비밀번호" : "l1234", "이름" : "이순신"}
lim = {"아이디" : "lim123", "비밀번호" : "l4321", "이름" : "임꺽정"}

# 기능1 - 모든 회원 정보 보기
'''
아이디 : hong123
비밀번호 : h1234
이름 : 홍길동
=================
아이디 : lee123
비밀번호 : l1234
이름 : 이순신
=================
아이디 : lim123
비밀번호 : lim4321
이름 : 임꺽정
=================
'''

# 동일한 구조의 코드가 자주 사용되므로 코드 재활용을 위해 함수화 => 함수의 기능중 코드 재활용
def printMember(member) :
  print("아이디 : {}".format(member["아이디"]))
  print("비밀번호 : {}".format(member["비밀번호"]))
  print("이름 : {}".format(member["이름"]))
  print("=====================")


# 딕셔너리가 많아져서일괄처리하기가 힘들어짐. -> 딕셔너리를 리스트에 저장
memberList = [hong, lee, lim] # 현재 가입된 회원 목록

# 전체 회원 보기 코드를 하나의 단위 기능으로 보기 위해 함수화 => 함수의 기능중 코드 구조화
def printAllMembers() :
  for member in memberList :
    printMember(member)
