# 문제 : 자동차가 3번 달리게 해주세요.
# 출력 : 자동차가 달립니다.

# v1. 1개의 자동차가 3번 달리게 해주세요.

# v2. 3개의 자동차가 1번씩 달리게 해주세요.

# 자동차가 달립니다.
# 자동차가 달립니다.
# 자동차가 달립니다.
# 자동차가 달립니다.
# 자동차가 달립니다.
# 자동차가 달립니다.

class Car :
    def drive(self) :
        print("자동차가 달립니다.")

c1 = Car()

c1.drive()
c1.drive()
c1.drive()

c2 = Car()
c3 = Car()

c1.drive()
c2.drive()
c3.drive()