# 문제 : 할인 대상인지 아닌지 출력해주세요.
# 조건 : 나이가 19세 이하이거나 60세 이상이면 할인 대상입니다.
# 나이를 입력받고 해당 나이가 할인 대상인지 아닌지 출력해주세요.

### 입출력 예시
# 나이를 입력해주세요 : 22
# 할인대상이 아닙니다.

# 나이를 입력해주세요 : 10
# 할인대상입니다.

# 나이를 입력해주세요 : 70
# 할인대상입니다.

# age = int(input('나이를 입력해주세요 :'))
# if age <= 19 :
#   print("할인대상입니다.")

# elif age >= 60 :
#   print("할인대상입니다.")

# else :
#   print("할인대상이 아닙니다.")


# or and를 사용해서 푼 문제
age = int(input('나이를 입력해주세요 :'))
if age <= 19 or age >= 60 :
  print("할인대상입니다.")
else :
  print("할인대상이 아닙니다.")

